class Return_Type01{
	void cc(int a, int b){
		int sum = 0;
		sum = (a+b)*10;
		System.out.println("Void method Resule = "+sum);
	}
	double dd(double d, double dd){
		double sum = 0;
		sum = (d+dd)/5.0;
		return sum;
	}
	void show(int g, int gg){
		int sum = 0;
		sum = (g+gg)/5;
		System.out.println("Void MEthod Result = "+sum);
	}
	public static void main(String[]args){
		new Return_Type01().cc(105,200);
		System.out.println("Double MEthod Result = "+new Return_Type01().dd(55.2, 55.2));
		new Return_Type01().show(50, 50);
	}
}
